<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Buses"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingTop="15dp"/>




    <LinearLayout
        android:id="@+id/buslist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sd1"
                android:text="chennai - madurai"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time1"
                android:text="10:20 "
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type1"
                android:text="A/c Sleeper"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price1"
                android:text="Rs.1200"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seat1"
                android:text="Seats:34"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book"
                android:onClick="book1"
                android:clickable="true"
                android:text="Book ticket"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/buslist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sd4"
                android:text="chennai - madurai"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time4"
                android:text="10:20 "
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type4"
                android:text="A/c Sleeper"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price4"
                android:text="Rs.1200"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seat4"
                android:text="Seats:34"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book4"
                android:onClick="book"
                android:clickable="true"
                android:text="Book ticket"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/buslist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sd3"
                android:text="chennai - madurai"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time3"
                android:text="10:20 "
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type3"
                android:text="A/c Sleeper"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price3"
                android:text="Rs.1200"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seat3"
                android:text="Seats:34"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book3"
                android:onClick="book"
                android:clickable="true"
                android:text="Book ticket"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/buslist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sd2"
                android:text="chennai - madurai"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time2"
                android:text="10:20 "
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type2"
                android:text="A/c Sleeper"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price2"
                android:text="Rs.1200"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seat2"
                android:text="Seats:34"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book2"
                android:onClick="book"
                android:clickable="true"
                android:text="Book ticket"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/buslist"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:background="@color/bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sd5"
                android:text="chennai - madurai"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time5"
                android:text="10:20 "
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type5"
                android:text="A/c Sleeper"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price5"
                android:text="Rs.1200"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seat5"
                android:text="Seats:34"
                android:textSize="20dp"

                android:layout_marginLeft="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book5"
                android:onClick="book"
                android:clickable="true"
                android:text="Book ticket"
                android:layout_marginLeft="120dp"/>
        </LinearLayout>



    </LinearLayout>


    </LinearLayout>


</ScrollView>